<resources>
    <string name="app_name">Math Game</string>
    <string name="get_ready">Get ready to</string>
    <string name="play_button">Play</string>
    <string name="choice1_button">Choice1</string>
    <string name="choice2_button">Choice2</string>
    <string name="choice3_button">Choice3</string>
    <string name="plus">+</string>
    <string name="multiply">x</string>
    <string name="minus">-</string>
    <string name="correct">Correct </string>
    <string name="you_scored">You Scored</string>
    <string name="play_again">Play Again</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="equal">=</string>
    <string name="slash">/</string>
    <string name="wrong">Wrong </string>
    <string name="secondsremaining">seconds remaining : </string>
</resources>